
.hero-unit
  h1 Team Retrospective

  p
    | Track your team's ability to respond to retrospection over time.

  = simple_form_for(Retro.new) do |form|
    .row-fluid
      .span2
        = form.submit raw("Start &rarr;"), class: 'btn btn-large span12'
      .span2
        = link_to "Sign up", new_user_registration_path, class: 'btn btn-large btn-primary span12'

