#workspace(data-behavior='Workspace')
  #happy
    h1= ":)"
    .items
      = simple_form_for(Item.build_happy) do |form|
        = form.input :category, as: 'hidden'
        = form.submit "Add"

      - current_retro.items.each do |item|
        = simple_form_for(item, html: {'data-behavior' => 'AjaxForm'}) do |form|
          = form.input :description

  #meh
    h1= ": |"
    .items

  #bad.last
    h1= ":("
    .items
