#timer
  .clock(data-behavior="Timer")
#workspace(data-behavior='Workspace Keybindings')
  #happy.swimming-lane
    h1= ":)"
    .items
      = render 'items/add', item: Item.build_happy

      - current_retro.happy_items.each do |item|
        = render 'items/item', item: item

  #meh.swimming-lane
    h1= ": |"
    .items
      = render 'items/add', item: Item.build_meh

      - current_retro.meh_items.each do |item|
        = render 'items/item', item: item

  #bad.last.swimming-lane
    h1= ":("
    .items
      = render 'items/add', item: Item.build_sad

      - current_retro.sad_items.each do |item|
        = render 'items/item', item: item
