#workspace.row-fluid(data-behavior='Workspace Keybindings')
  - if current_retro.over_half_time?
    = render 'happy_items'
  - else
    = render 'action_items'
  = render 'meh_items'
  = render 'sad_items'
  - if current_retro.over_half_time?
    = render 'action_items'
  - else
    = render 'happy_items'
