#timer
  .clock(data-behavior="Timer")
#workspace(data-behavior='Workspace Keybindings')
  #happy.swimming-lane
    h1= ":)"
    .items
      = simple_form_for(Item.build_happy) do |form|
        = form.input :category, as: 'hidden'
        = form.submit "Add", class: 'add-new-item', 'data-behavior' => 'AddNewItem'

      - current_retro.items.each do |item|
        = render 'items/item', item: item

  #meh.swimming-lane
    h1= ": |"
    .items

  #bad.last.swimming-lane
    h1= ":("
    .items
