doctype 5
html
head
  title Retrospective.com
  = stylesheet_link_tag "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
body
  .header
  .container
    = yield
  .footer
