doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Retrospective"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application", :media => "all"
    link href="/images/favicon.png" rel="shortcut icon"
    link href="/images/apple-touch-icon.png" rel="apple-touch-icon"
    link href="/images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="/images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container-fluid
          - if on_current_retro_page?
            #timer.pull-right
              .clock.span3(data-behavior="Timer" data-seconds-left="#{current_retro.seconds_left}" data-retros-path="#{retro_path(current_retro)}")

          a.brand href="/" Retrospective
          .container-fluid.nav-collapse
            ul.nav
              - if request.fullpath == root_path
                li(class='active')
                  = link_to "Home", root_path
              - else
                li
                  = link_to "Home", root_path

              - if current_retro.present?
                - if on_current_retro_page?
                  li(class='active')
                    = link_to "Current Retro", retro_path(current_retro)
                -else 
                  li
                    = link_to "Current Retro", retro_path(current_retro)
              - if user_signed_in?
                - if request.fullpath == dashboard_users_path
                  li.active= link_to("Dashboard", dashboard_users_path)
                - else
                  li= link_to("Dashboard", dashboard_users_path)

              - if user_signed_in?
                li= link_to('Sign out', destroy_user_session_path, :method => :delete)
              - else
                li= link_to("Sign in", new_user_session_path)


    .container-fluid
      .row-fluid
        .span12
          - if notice.present?
            p(class="notice")
              = notice
          - if alert.present?
            p(class="alert")
              = alert

      .row-fluid
        .span12

          = yield

      footer
        p
    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"

